<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 10vw;
        }
        div{
            height: 200px;
            /* border: 0.027rem solid #000; */
            position: relative;
            background: pink;
        }
        .border_1px:before{
            content: '';
            position: absolute;
            top: 0;
            height: 1px;
            width: 100%;
            background-color: #000;
            transform-origin: 0% 0%;
        }
        @media only screen and (-webkit-min-device-pixel-ratio:2){
            .border_1px:before{
                transform: scaleY(0.5);
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio:3){
            .border_1px:before{
                transform: scaleY(0.33);
            }
        }
    </style>
</head>
<body>
    <div class="border_1px"></div>
</body>
</html>